\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Find order of people dying}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}elimin\_solve}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recursively find Last man standing}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}func\_solve}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytically finding the Output}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}check\_print}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}main}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Complexity Calculation}{4}}
