\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Insertion}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}insert}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}insert fix}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rotations}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}left}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Right}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deletion}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}delete}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}deleteFix}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Process management}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}process create}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}process schedule}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Complexity Calculation}{5}}
