\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Structures}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initialisations of the data structures}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}heap}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}node}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heap Functions}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}insert}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}extract}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}consolidate}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}delete}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}decrease}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Amortised Costs}{6}}
