\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Structures}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initialisations of the data structures}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}left}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Right}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Right}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heap Functions}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}delete}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}deleteFix}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interaction Functions}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}process create}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}process schedule}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}process schedule}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}process schedule}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Complexity Calculation}{7}}
